C:\Users\ASUS\mazrab7\mazrab71\bin\Debug\net9.0\mazrab71.exe
C:\Users\ASUS\mazrab7\mazrab71\bin\Debug\net9.0\mazrab71.deps.json
C:\Users\ASUS\mazrab7\mazrab71\bin\Debug\net9.0\mazrab71.runtimeconfig.json
C:\Users\ASUS\mazrab7\mazrab71\bin\Debug\net9.0\mazrab71.dll
C:\Users\ASUS\mazrab7\mazrab71\bin\Debug\net9.0\mazrab71.pdb
C:\Users\ASUS\mazrab7\mazrab71\obj\Debug\net9.0\mazrab71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\mazrab7\mazrab71\obj\Debug\net9.0\mazrab71.AssemblyInfoInputs.cache
C:\Users\ASUS\mazrab7\mazrab71\obj\Debug\net9.0\mazrab71.AssemblyInfo.cs
C:\Users\ASUS\mazrab7\mazrab71\obj\Debug\net9.0\mazrab71.csproj.CoreCompileInputs.cache
C:\Users\ASUS\mazrab7\mazrab71\obj\Debug\net9.0\mazrab71.dll
C:\Users\ASUS\mazrab7\mazrab71\obj\Debug\net9.0\refint\mazrab71.dll
C:\Users\ASUS\mazrab7\mazrab71\obj\Debug\net9.0\mazrab71.pdb
C:\Users\ASUS\mazrab7\mazrab71\obj\Debug\net9.0\mazrab71.genruntimeconfig.cache
C:\Users\ASUS\mazrab7\mazrab71\obj\Debug\net9.0\ref\mazrab71.dll
